Package: com.tools4cydia.copylinkdeb
Version: 0.9.5
Architecture: iphoneos-arm
Maintainer: JOKER1989	
Depends:  firmware (>= 11.0), mobilesubstrate 	
Conflicts: com.unlimapps.uaupdatetools	
Filename: debs/com.cokepokes.appstoreplusplus_0.9.5_iphoneos-arm.deb	
Size: 478968	
MD5sum: d8b8693de602af3521b8bdf2ccb83892	
SHA1: fe670b220a914a1dee2c4f472437cceb072062f4	
SHA256: 6b4bd1fd61aac87ce3b4a0a99bc3aff9898c3632dfb668c4fbde00015ab511f8	
Section: Tweaks	Section: Tweaks
Depiction: https://JOKER1989.github.io	Depiction: https://repo.packix.com/package/com.ioscreatix.littlex/
Name: CopyLinkDeb